# VTJoinMe

./: README  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nickjgski/vtjoinme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickjgski/vtjoinme/: AccountFragment.kt  AddFragment.kt  CreationFragment.kt  DetailFragment.kt  FriendsFragment.kt  ListFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  Pin.kt  PinViewModel.kt
app/src/main/java/com/nickjgski/vtjoinme/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/nickjgski/vtjoinme/ui/friends/: FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/nickjgski/vtjoinme/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/nickjgski/vtjoinme/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nickjgski/vtjoinme/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/nickjgski/vtjoinme/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/nickjgski/vtjoinme/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/nickjgski/vtjoinme/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/nickjgski/vtjoinme/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/nickjgski/vtjoinme/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_drawer.xml  app_bar_main.xml  card_view.xml  content_drawer.xml  fragment_add.xml  fragment_creation.xml  fragment_detail.xml  fragment_list.xml  fragment_map.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  navcontroller.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nickjgski/vtjoinme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
