<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navcontroller"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.nickjgski.vtjoinme.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_mapFragment_to_creationFragment"
            app:destination="@id/creationFragment" />
        <action
            android:id="@+id/action_mapFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
        <action
            android:id="@+id/action_mapFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.nickjgski.vtjoinme.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_creationFragment"
            app:destination="@id/creationFragment" />
        <action
            android:id="@+id/action_listFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/creationFragment"
        android:name="com.nickjgski.vtjoinme.CreationFragment"
        android:label="fragment_creation"
        tools:layout="@layout/fragment_creation" >
        <action
            android:id="@+id/action_creationFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_creationFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.nickjgski.vtjoinme.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friendsFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.nickjgski.vtjoinme.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
</navigation>